<!DOCTYPE html>
<html>
    <head>
        <title>
            About Page
        </title>
        <style>
            body {
            background-image: url('./background3.jpg');
			background-repeat: no-repeat;
			background-size: cover;
            background-position: center;
            }
        p1{
            font:small-caption;
            font-style: inherit;
           /* background-color:rgb(225, 46, 189);   */

            
        }
        h4{
            
            text-decoration-line: underline;
             color:rgb(20, 34, 231);
            margin-left: 20%;
             
             /* background-color: black;   */
             
        
        }
        ul{
            float: right;
            list-style-type: none;
        }
        ul li{
            display:inline-block
        
        } 
        ul li a{
            text-decoration: none;
            text-transform:uppercase ;
            padding: 5px 20px;
            border: 1px solid rgba(18, 4, 4, 0.91);
            font-weight: bold;
            /* background-color:rgba(255, 255, 255, 0.789)(255, 255, 255, 0.879) ; */
        }
        ul li a:hover{
           
            color: rgb(252, 19, 19);
        }
        h5, h6{
            
            font-style: inherit;
            /* background-color:whitesmoke; */

        
        }
        </style>
    </head>
    <body>
       <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="customer.html">Customer</a></li> 
         

       </ul>
                
    <p><center>
        <h4>
        <b><font size= 7pts>THE CORE BANK</font><b></h4> 
          
        </font>
            
           <img src="./sonu.jpg"  width="10%" ></center> 

    <center>
        <p1>
            <b>
                <font size= 6pts color=black> The Core Bank provides unmatched levels of customer service in a hometown atmosphere.
                     For more than 50 years, that's the standard we set for our neighbors in the High Desert communities of for County in  California. And it's a standard we strive to maintain every day.

                </b>
            </center>
            </p1>
        <footer>
            <center>
        <h5>
          <b>The Core Foundation</b>  
            <br/>
           <b> All rights reserved</b>
        </h5>
        <h6 class="info"><b> @CEO Sonu Gupta </b>
        </h6></center> 
    </footer>
    
    </body>
</html>

